<!DOCTYPE html>
<html lang="es"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta con Grid</title>
</head>
<style>
    * {
	margin: 0;
	padding: 0;
}

body {
	background: #eeeeee;
	color: #000;
	font-family: 'Roboto', sans-serif;
    padding: 20px;
}

.header p {
	font-size: 50px;
    text-shadow: rgb(91, 97, 94) 0.1em 0.1em 0.1em;
	text-align: center;
	padding: 20px 0;
}

.contenedor {
	width: 80%;
    height: 950px;
    padding: 10px;
	border:4px solid #000000c7;
	margin: auto;
	font-size: 50px;
    text-shadow: rgb(91, 97, 94) 0.1em 0.1em 0.1em;
	line-height: 50px;
	text-align: center;
}
.item2{
	padding: 10px;
	font-size: 30px;
    text-shadow: rgb(91, 97, 94) 0.1em 0.1em 0.1em;
	line-height: 70px;
	text-align: center; 
}

.contenedor > div {
	display: block;
	padding: 20px;
	color: #fff;
	box-shadow: 2px 2px 70px rgba(0, 0, 0, 0.696);
}
.item2 > div {
	display: block;
	padding: 20px;
	color: #fff;
	box-shadow: 2px 2px 80px rgba(0, 0, 0, 0.584);
}
.contenedor {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(10px 1fr));
	grid-template-rows: repeat(7, 1fr);
}

.contenedor .item {
	background: #ff8000;
    border:2px solid #0000006b ;
 	grid-column: span 3;
	grid-row: 1 / span 1;
    }
    .contenedor .item1 {
	background: #1aff00;
    border:2px solid #0000006b ;
	grid-column: span 3;
	grid-row: 2/ span 1;
    }
    .contenedor .item2 {
    display: grid;
	grid-gap: 20px;
	background: #b9bdb8;
    border:2px solid #0000006b ;
	grid-column: 1 /3;
	grid-row: 3/ span 4;
    }
    .contenedor .item3 {
	background: #d51488;
    border:2px solid #0000006b ;
	grid-column: 3/3;
	grid-row: 3/ span 4;

    }
    .contenedor .item4 {
	background: #101c83;
    border:2px solid #0000006b ;
	grid-column: span 3;
	grid-row: 7 / span 1;  
	}
    .item2 .item5 {
    height: 100px;
	background: #d7ee09;
    border:2px solid #0000006b ;
	grid-column: 1 / -1;    
	}
    .item2 .item6 {
    height: 100px;
	background: #3e0cd4;
    border:2px solid #0000006b ;
	grid-column: 1 / -1;    
	}
</style>
<body>
	<header>
    <div class="header">
		<p>CSS GRID - Posicionamiento</p>
	</div>
	</header>
	<nav>
	<div class="contenedor">
		
		<div class="item">HEADER</div>
		<div class="item1">NAV</div>

		<div class="item2">
           SECTION
            <div class="item5">ARTICLE</div>
            <div class="item6">ARTICLE</div>
            SECTION
        </div>
		<div class="item3"><br>ASIDE<br><br>
                           <br><br><br>
                           <br><br>ASIDE</div>
		<div class="item4">FOOTER</div>
		</div>
	</nav>
</body>
</html>  
</body>
</html>